# sql2oTutorial

./: pom.xml
src/main/java/vlasov/eugene/sql2oTutorial/: Runner.java
src/main/java/vlasov/eugene/sql2oTutorial/dao/: BatchingQuery.java  FetchingData.java  InsertUpdateData.java
src/main/java/vlasov/eugene/sql2oTutorial/model/: SomeModel.java  Task.java
src/main/java/vlasov/eugene/sql2oTutorial/pojo/: Task.java
src/main/java/vlasov/eugene/sql2oTutorial/service/: TransactionService.java
src/main/java/vlasov/eugene/sql2oTutorial/utils/: Sql2oRunner.java
